#Server configs
PORT=

#DataBase configs
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#DataBase Table
DATA_BASE_TABLE=CREATE TABLE `capivara` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fotoPerfil` longblob,
  `nome` varchar(100) NOT NULL,
  `idade` int DEFAULT NULL,
  `peso` int DEFAULT NULL,
  `statusSaude` varchar(45) DEFAULT NULL,
  `habitat` varchar(100) DEFAULT NULL,
  `comportamento` text,
  `dieta` text,
  `observacao` text,
  `criadoEm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizadoEm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))